#set -g base-index 1
#setw -g pane-base-index 1
#set -g default-terminal "screen-256color"
#set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'

bind | split-window -h

bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

